*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: whitesmoke;
    margin: 0;
}
header{
    margin: 0 auto;
    max-width: 1000px;
}
main{
    margin-top: 25px;
}
footer{
    margin-top: 50px;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    width: 100%;
    height: 150px;
}
.foot_p1{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.foot_p2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
ul{
    margin-top: 5px;
    margin-left: 0px;
    color: gray;
}
a:link{
    color:black;
    text-decoration: none;
}
a:visited{
    color: gray;
}
a:link:hover{
    text-decoration: underline;
}
.ellipse{
    height: 300px;
    width: 300px;
    transition: 5s;
}
.menu{
    display: flex;
    width:1000px;
    background-color: whitesmoke;
}
.logo{
    width:50%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.lgtype{
    font-weight: 700;
    font-size: 30px;
    color: black;
}
.sprtr{
    border-left:1px solid black;
    height:25px;
    margin-left: 10px;
}
.wht_is_tht{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
.wht_is_tht p{
    margin-top: 0px;
    margin-bottom:0px;
    font-size: 0.5px;
    color: gray;
}
.wht_is_tht p:first-child{
    margin-top: 30px;    
}
.lang-cnct{
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: flex-end;
    align-items: center;
}
.langs{
    display: flex;
    flex-direction: row;
    margin-right: 25px;
}
.langs a{
    margin-right: 25px;
}
.cntct-us{
    display: flex;
    align-items: center;
}
.cntct-but{
    height: 50px;
    width: 200px;
    background: whitesmoke;
    border-color: black;
    font-size: 10px;
    border-radius: 1px;
    border-width: thin;
    color:gray;
}
.cntct-but:hover{
    background: black;
    color:white;
    transition: 0.2s linear;
}
.wht_r_w_dng{
    margin: 0 auto;
    max-width: 1000px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.wrwd_txt{
    width: 70%;
    height: 700px;
    display: flex;
    flex-direction: column;
}
.wrwd_txt h1{
    font-weight: 700;
    font-size: 70px;
    margin-bottom: 0px;   
}
.wrwd_txt p{
    margin-top: 25px;
    margin-bottom: 25px;
    color: gray;
}
.b_n_p{
    margin-top: 25px;
    display: flex;
    flex-direction: row;
}
.dscs_tsk{
    width:250px;
    height:70px;
    background-color: black;
    color:white;
    border: none;
}
.offer{
    margin-left: 15px;
    width:250px;
    height:70px;
    display: flex;
    flex-direction: column; 
    justify-content: center;  
}
.offer p{
    margin: 0px;
}
.pars{
    margin: 0px;
    display: flex;
    flex-direction: row;
}
.pars p:nth-child(2){
    font-weight: 700;
    margin-left: 5px;
}
.wrwd_pctr{
    width: 30%;
    height: 700px;
}
.or_srvss{
    margin: 0 auto;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
}
.head_n_list{
    width: 80%;    
}
.serv_pic{
    width: 20%;
}
.servs_p{
    position: relative;
    top: -25px;
    height: 100px;
    visibility:hidden;
}
.sec_nme{
    margin-top: 25px;
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
}
.sec_nme h1{
    font-weight: 700;
    font-size: 70px;
}
.srv1{
    margin-top: 25px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.srv1_cntnt{
    display: flex;
    flex-direction: row;
    background-color: whitesmoke;
    height: 220px;
    width: 30%;
    border: thin solid black;
}
.srv1_cntnt h1{
    font-weight: 600;
    size: x-large;
    margin-left: 25px;
    margin-top: 35px;
    margin-bottom: 0px;
}
.srv1_cntnt li{
    margin-top: 5px;
    margin-left: 0px;        
}
.srv1_cntnt p{
    margin-top: 5px;
}
.head_n_pic{
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
}
.srv2{
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.wide_div{
    display: flex;
    flex-direction: column;
    height: 230px;
    width: 65%;
    border: thin solid black;    
}
.srv2 div:nth-child(2) h1{
    font-weight: 600;
    size: x-large;
    margin-left: 25px;
    margin-top: 35px;
    margin-bottom: 0px;    
}
.srv2 div:nth-child(2) p{
    margin-top: 30px;  
    margin-left: 25px;
    margin-bottom: 5px;  
}
.srv2 div:nth-child(2) form{
    margin-top: 30px;  
    margin-left: 25px;    
}
.b_but{
    background: black;
    color: white;
    height: 50px;
    width:150px;
    border: none;
}
.wh_r_w{
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;   
    display: flex;
    flex-direction: column;
    height: 300px;
    margin-top: 25px;
}
.pic_des{
    display: flex;
    flex-direction: row;
    height: 300px;
}
.r_pic{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.des{
    display: flex;
    flex-direction: column;
    width: 70%;
}
.waw{
    margin-top: 25px;
    margin-left: 25px;
    font-size: 50px;
    font-weight:900;
}
.w_des{
    display: flex;
    flex-direction: column;
}
.l_n_des{
    margin-left: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.l_n_des p{
    font-size: large;
    font-weight: 700;
}
.hor_line{
    background-color: black;
    width: 35px;
    height: 1px;
    margin-right: 5px;
}
.spc_n_des{
    margin-left: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;    
}
.space{
    width: 35px;
    height: 1px;
    margin-right: 26px;    
}
.or_prjcts_hlp{
    display: flex;
    flex-direction: column;
    height: 500px;
    max-width: 1000px;
    margin: 0 auto;
    background-color: white; 
}
.info{
    display: flex;
    flex-direction: column;
    justify-content:center;
    margin-left: 100px;   
}
.nm_sec2{
    font-size: 25px;
}
.cards{
    display: flex;
    flex-direction: row;
    height:300px;
}
.card{
    height: 150px;
    display: flex;
    border: 1px solid gray;
    justify-content: center;
    align-items: center;
}
.card-cont{
    height:100%;
    width:80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-cont div{
    margin:0;
}
.card-cont p{
    margin:0;
}
.or_jbs{
    max-width: 1000px;
    margin: 0 auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cards_imgs{
    width: 1000px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 25px;
}
.card-contnt{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width:470px;
}
.inner-card{
    height: 300px;
    width: 470px;
    background-color: black;
    display: flex;
    justify-content: flex-end;
    overflow-x: hidden;
    overflow-y: hidden;
    opacity: 0;
}
.inner-card:hover{
    opacity: 0.7;
}
.inner-contnt{
    display: flex;
    flex-direction: column;
    height: 50%;
    width: 90%;
    margin-top: 130px;
}
.inner-contnt h1{
    color:white;
    margin-top: 0;    
}
.long_hor_line{
    height: 1px;
    background-color: white;
    width: 100%;
}
.wnt_a_prjct{
    max-width: 1000px;
    margin: 0 auto;
}
.final{
    height: 100px;
    width: 100%;
    background-color: black;
}


